{
  "name": "nodejs-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx nodemon --exec ts-node index.ts",
    "start": "node dist/index.js",
    "test": "jest --coverage"
  },
  "author": "VG",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "commander": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "mock-fs": "^4.11.0"
  }
}
